기본 사용법

./a.out [PCAP파일] -dip [목적지IP지정] -p [포트지정] -f [Config 파일]

추가 OPTION
-c : 반복할 횟수를 지정
-t : 사용할 쓰레드의 갯수를 지정
-sip : 송신 IP 주소 지정(optional)
-dip : 수신 IP 주소 지정(required)
-p : 수신 IP 주소 지정(required)
--help : man 페이지 출력.

-f : 사용할 config 파일을 지정 < 권장드립니다.
	config파일을 지정하지 않으면 prompt 모드로 진행하는데 
	인자를 다수 넣어야해서 번거롭습니다.
	
	config 파일 형식
	I#SRC_IP/mask#DEST_IP/mask#
	P#SRC_PORT#DEST_PORT

	example:
		I#24.138.89.18#9.9.9.9/24#
		I#192.168.1.101#1.1.1.1/24#
		I#92.160.62.200#8.8.8.8#
		I#60.109.26.113#7.7.7.7/24#
		P#6346#1#
		P#6346#2#
		P#60539#9#
		P#60544#8#

현재 config 파일의 기준은 같이 첨부해드리는 gnut.pcapng 기준입니다.